
DB_CONNECTION=mongodb+srv://clusteradmin:azWJj8TFWVVe5id@cluster0.wlfsd.mongodb.net/users?retryWrites=true&w=majority
PostCONNECTION=mongodb+srv://clusteradmin:azWJj8TFWVVe5id@cluster0.wlfsd.mongodb.net/posts?retryWrites=true&w=majority

BCRYPT_SALT=10
USER_TOKEN_SECRET= gfoc59rbqacvi
PORT=3000
TOKEN_LIFE=1h
RABBITMQ_URL= amqps://dgaxzlxi:sPQIRgpT7WhKwj5oN8jyb5sBVncYVJ1z@stingray.rmq.cloudamqp.com/dgaxzlxi
